spring.application.name=Back-end

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring dev tools
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false